@media(max-width: 1180px) {
  .portfolio-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 80vw;
  }
  .portfolio-imgs li img {
    width: 100%;
  }
  .foto-port3 {
    order: 1;
  }

  .contato-container {
    justify-content: center;
  }
  .contato-container img {
    margin-bottom: 30px;
    max-width: 100%;
  }

  .sobreContent img {
    margin-top: 30px;
  }
}

@media(max-width: 910px) {
  .logo{
    margin: 10px auto;
  }
  .header nav {
    padding: 10px;
    margin: 10px auto;
  }

  .main {
    background-attachment: inherit;
  }
  .main-content {
    display: grid;
    grid-template-columns: 505px;
    justify-content: center;
    text-align: center;
  }
  .main-content h1 {
    margin-top: 2.5rem;
  }
  .main-content p {
    width: 500px;
    margin: 20px auto;
  }
  .main-content a {
    width: 250px;
    margin: 0 auto;
  }
  .main-content a:hover {
    margin: 10px auto 0 auto;
  }

  .sobreContent p {
    text-align: center;
  }

  .footer-container {
    justify-content: center;
    text-align: center;
  }

  .footer p{
    margin: 10px;
  }
}

@media(max-width: 560px) {
  .header {
    justify-content: center;
  }
  .header nav {
    justify-content: center;
  }
  .main-content {
    grid-template-columns: 300px;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 1.5rem;

    width: 300px;
  }
  .main-content p {
    font-size: 1.4rem;
    width: 300px;
    margin: 20px auto;
  }
  .main-content a {
    width: 250px;
    margin: 0 auto;
  }


  .contato-content {
    margin: 0 auto;
  }
}